<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WJ's Pearl Shake Blogs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header class="header">

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

</header>

<section class="blogs">

    <h1 class="heading"> our blogs</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="https://facebook.com/story.php?story_fbid=pfbid01CbpWAhFdkc68wDbUD6shCQZKeh9rj4sn4SJacaiDbeNWYQNTGnTvvhh3DnVyti8l&id=100089715706280&mibextid=yeseh4" class="title">Bring your eyes in here because we have something to offer you!!!</a>
                <span>by admin / April 5, 2023</span>
                <p>Help us grow our page. Please follow, like and share our official page and mention five (5) friends to  do the same to win some prices.</p>
                <a href="https://facebook.com/story.php?story_fbid=pfbid01CbpWAhFdkc68wDbUD6shCQZKeh9rj4sn4SJacaiDbeNWYQNTGnTvvhh3DnVyti8l&id=100089715706280&mibextid=yeseh4" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="https://facebook.com/story.php?story_fbid=pfbid02Z5XWUspRf8ogdGKVvjsqrTjYUhRQiEKjYcaRRUisFvN7RBMbnSdyLNy67jMbs644l&id=100089715706280&mibextid=yeseh4" class="title">To our valued customers❤️</a>
                <span>by admin / April 2, 2023</span>
                <p>WJ's Pearl Shake is temporarily located at the Old Church Ruins starting today, April 2, 2023, at 2:00 p.m.</p>
                <a href="https://facebook.com/story.php?story_fbid=pfbid02Z5XWUspRf8ogdGKVvjsqrTjYUhRQiEKjYcaRRUisFvN7RBMbnSdyLNy67jMbs644l&id=100089715706280&mibextid=yeseh4" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="https://facebook.com/story.php?story_fbid=pfbid02q9R9PUcRH6Ka13yLx1JsueErQMNirgiMAm6nnHQcDVYxpXJx1PrSk8AXA45FiGj9l&id=100089715706280&mibextid=yeseh4" class="title">Good day, everyone!</a>
                <span>by admin / January 29, 2023</span>
                <p>We would like to inform you that starting Wednesday, February 1, 2023, the price of our shake will increase by ₱50 per 16 oz. Thank you❤️</p>
                <a href="https://facebook.com/story.php?story_fbid=pfbid02q9R9PUcRH6Ka13yLx1JsueErQMNirgiMAm6nnHQcDVYxpXJx1PrSk8AXA45FiGj9l&id=100089715706280&mibextid=yeseh4" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100089715706280&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </div>

    <div class="credit">created by <a href="devs.html"><span>WJ'S Pearl Shake Team</span></a> | all rights reserved</div>

</section>
