<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WJ's Pearl Shake About</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header class="header">

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

</header>

<section class="flavor">
  <div class="flavor-image">
    <img src="menu images/Taro.jpg" alt="Chocolate Hot Fudge">
  </div>
  <div class="flavor-description">
    <h2>Taro</h2>
    <p>This pearl shake is perfect for those who love the earthy and nutty taste of taro. The creamy and indulgent texture of the drink is perfectly complemented by the chewy and satisfying pearls.</p>
  </div>
</section>



<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100089715706280&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>

    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </div>

    <div class="credit">created by <a href="devs.html"><span>WJ'S Pearl Shake Team</span></a> | all rights reserved</div>

</section>
