<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WJ's Pearl Shake Menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header class="header">

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

</header>

<section class="menu">

    <h1 class="heading"> our menu </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>chocolate hot fudge</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu1.html" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>choco kisses</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu2.html" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>cookies n'cream</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu3.html" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>coffee crumble</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu4.html" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>mocha</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu5.html" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>strawberry</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu6.html" class="btn">add to cart</a>
        </div>
		
        <div class="box">
            <img src="images/menu-7.png" alt="">
            <h3>vanilla</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu7.html" class="btn">add to cart</a>
        </div>
		
		        <div class="box">
            <img src="images/menu-8.png" alt="">
            <h3>avocado</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu8.html" class="btn">add to cart</a>
        </div>
		
		        <div class="box">
            <img src="images/menu-9.png" alt="">
            <h3>taro</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu9.html" class="btn">add to cart</a>
        </div>
		
		        <div class="box">
            <img src="images/menu-10.png" alt="">
            <h3>buko pandan</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu10.html" class="btn">add to cart</a>
        </div>
		
        <div class="box">
            <img src="images/menu-11.png" alt="">
            <h3>ube</h3>
            <div class="price">₱50.00 <span>16 oz </span></div>
            <a href="menu11.html" class="btn">add to cart</a>
        </div>

    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100089715706280&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>

    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </div>

    <div class="credit">created by <a href="devs.html"><span>WJ'S Pearl Shake Team</span></a> | all rights reserved</div>

</section>
