<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WJ's Pearl Shake Review</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>


<header class="header">

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

</header>

<section class="review">

    <h1 class="heading">top customer's review</h1> 

    <div class="box-container">
	
        <div class="box">
			<a href="https://www.facebook.com/go.marlouis.420">
				<img src="images/quote-img.png" alt="" class="quote">
			</a>
            <p>nice customer service overall i enjoyed my drink.</p>
            <img src="images/pic-4.png" class="user" alt="">
            <h3>mar louis go</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>		

        <div class="box">
            <a href="https://www.facebook.com/cjay.macuse.3">
				<img src="images/quote-img.png" alt="" class="quote">
			</a>
            <p>lami kaayo siya tapos affordable pa kaayo.</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>c jay macuse</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
		
        <div class="box">
            <a href="https://www.facebook.com/profile.php?id=100084042902306">
				<img src="images/quote-img.png" alt="" class="quote">
			</a>
            <p>chada ang customer service nice gyud.</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>emmanuel panong</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
			<a href="https://www.facebook.com/KhingFoX.15">
				<img src="images/quote-img.png" alt="" class="quote">
			</a>
            <p>lami sobra recommend kaayo nako.</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>kenneth zarate</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
		


    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100089715706280&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>

    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="blogs.html">blogs</a>
    </div>

    <div class="credit">created by <a href="devs.html"><span>WJ'S Pearl Shake Team</span></a> | all rights reserved</div>

</section>

