
:root{
    --main-color:#2E018B;
    --pink:#FD7089;
    --bg:#EF4470;
    --border:.15rem solid rgba(255,255,255);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
html::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:11rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6.5rem;
}

.header .navbar a{
    margin:0 2rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

.meet-the-devs {
  background-color: #f5f5f5;
  padding: 50px;
  text-align: center;
}

.meet-the-devs h1 {
  font-size: 36px;
  margin-bottom: 50px;
}

.dev-card {
  display: inline-block;
  width: 300px;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.dev-card:hover {
  transform: translateY(-10px);
}

.dev-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.dev-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.dev-card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}


.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  animation: changeBg 20s infinite;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: white;
}

.home .content p {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}

@keyframes changeBg {
  0% {
    background-image: url(images/home-img.jpeg);
  }
  25% {
    background-image: url(images/home-img2.jpeg);
  }
  50% {
    background-image: url(images/home-img3.jpeg);
  }
  75% {
    background-image: url(images/home-img4.jpeg);
  }
  100% {
    background-image: url(images/home-img.jpeg);
  }
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--pink);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#ffffff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ffffff;
    padding:1rem 0;
    line-height: 1.8;
}


.menu .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
gap: 2rem;
background-color: var(--pink);
padding: 2rem;
justify-content: center;
align-items: center;
}

.menu .box-container .box{
padding: 4rem;
text-align: center;
border: 1px solid var(--pink);
border-radius: 10px;
transition: all 0.2s ease-in-out;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .box-container .box img{
height: 15rem;
object-fit: cover;
border-radius: 10px;
}

.menu .box-container .box h3{
color: #333;
font-size: 2rem;
padding: 1rem 0;
}

.menu .box-container .box .description{
color: #666;
font-size: 1.5rem;
line-height: 1.5;
margin-bottom: 1rem;
}

.menu .box-container .box .price{
color: black;
font-size: 2.5rem;
padding: 0.5rem 0;
}

.menu .box-container .box .price span{
font-size: 1.5rem;
font-weight: lighter;
}

.menu .box-container .box:hover{
transform: translateY(-5px);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.menu .box-container .box:hover > *{
color: #EE4B6A;
}

.flavor {
  display: grid; /* change to grid */
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  background-color: var(--pink);
  padding: 20rem;
  justify-content: center;
  align-items: center;
}


.flavor {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.flavor-image {
  flex: 0 0 auto;
  max-width: 400px;
  margin-right: 30px;
}

.flavor-description {
  flex: 1 1 auto;
  text-align: left;
}

.flavor-description h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.flavor-description p {
  font-size: 18px;
  line-height: 1.5;
}

.flavor-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}





.review {
  background-color: #f6f6f6;
  padding: 4rem 0;
}

.review .heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.review .box-container .box:hover {
  transform: translateY(-1rem);
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #666;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #333;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: #fcd702;
}

.review .box-container .box a:hover {
  text-decoration: none;
}

.contact .row{
    display: flex;
    background:var(--pink);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

::placeholder {
  color: white;
}


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#fff;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}

.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#fff;
    padding:1rem 0;
}

.footer{
    background:var(--pink);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}


@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -200%;

    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

